# imposter-server

./: .gitlab-ci.yml  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  labeler.yml  pull_request_template.md
.github/workflows/: auto-assign-issue.yml  auto-assign.yml  ci.yml  dependency-review.yml  pr-labeler.yml
src/main/java/com/guinardpouard/imposteur/: ImposteurApplication.java
src/main/java/com/guinardpouard/imposteur/application/: GameService.java  RoomService.java
src/main/java/com/guinardpouard/imposteur/application/event/: PlayerView.java  PrivateRoomUpdatedMessage.java  RoomUpdatedMessage.java
src/main/java/com/guinardpouard/imposteur/application/mapper/: PrivateRoomUpdateMapper.java  RoomUpdatedMapper.java
src/main/java/com/guinardpouard/imposteur/application/port/: GamePublisher.java  RoomRepository.java
src/main/java/com/guinardpouard/imposteur/configuration/: CustomHandshakeHandler.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/guinardpouard/imposteur/domain/model/: FinishedState.java  GamePhase.java  GameSession.java  GameState.java  InProgressState.java  JoiningState.java  Player.java  PlayerId.java  PlayerRoundState.java  Role.java  Room.java  RoomRole.java  Round.java  WordPair.java
src/main/java/com/guinardpouard/imposteur/domain/port/: ApiWordProvider.java
src/main/java/com/guinardpouard/imposteur/domain/repository/: ApiWordProvider.java  RoomRepository.java
src/main/java/com/guinardpouard/imposteur/domain/service/: WordSelector.java
src/main/java/com/guinardpouard/imposteur/infrastructure/inmemory/: InMemoryRoomRepository.java
src/main/java/com/guinardpouard/imposteur/infrastructure/persistence/: JsonWordProvider.java  WordEntry.java  WordMapper.java  WordProvider.java
src/main/java/com/guinardpouard/imposteur/infrastructure/persistence/inmemory/: InMemoryRoomRepository.java
src/main/java/com/guinardpouard/imposteur/infrastructure/websocket/entrypoint/: GameController.java  GameListener.java  WebSocketChannelInterceptor.java
src/main/java/com/guinardpouard/imposteur/infrastructure/websocket/entrypoint/dto/: CreateRoomMessage.java  JoinRoomMessage.java  StartGameMessage.java  UpdateGameMessage.java
src/main/java/com/guinardpouard/imposteur/infrastructure/websocket/publisher/: WebSocketGamePublisher.java
src/main/java/com/guinardpouard/imposteur/websocket/: GameController.java  GameListener.java
src/main/java/com/guinardpouard/imposteur/websocket/dto/: PlayerView.java  PrivateRoomUpdatedMessage.java  RoomCreateMessage.java  RoomCreatedMessage.java  RoomJoinMessage.java  RoomUpdatedMessage.java  StartGameMessage.java
src/main/java/com/guinardpouard/imposteur/websocket/mapper/: GameStartedMapper.java  RoomCreatedMapper.java  RoomUpdatedMapper.java
src/main/resources/: application.properties  words.json
src/main/resources/static/: app.js  index.html
src/test/java/com/guinardpouard/imposteur/: ImposteurApplicationTests.java
src/test/java/com/guinardpouard/imposteur/application/: GameServiceTests.java  RoomServiceTests.java
src/test/java/com/guinardpouard/imposteur/application/event/: PlayerViewTests.java  RoomUpdatedMessageTests.java
src/test/java/com/guinardpouard/imposteur/application/mapper/: PrivateRoomUpdateMapperTests.java  RoomUpdatedMapperTests.java
src/test/java/com/guinardpouard/imposteur/architecture/: ArchitectureTests.java
src/test/java/com/guinardpouard/imposteur/domain/model/: GameSessionTests.java  PlayerIdTests.java  PlayerRoundStateTests.java  PlayerTests.java  RoomTests.java  RoundTests.java  WordPairTests.java
src/test/java/com/guinardpouard/imposteur/domain/service/: WordSelectorTests.java
src/test/java/com/guinardpouard/imposteur/infrastructure/inmemory/: InMemoryRoomRepositoryTests.java
src/test/java/com/guinardpouard/imposteur/infrastructure/persistence/: JsonWordProviderTests.java  WordProviderTests.java
src/test/java/com/guinardpouard/imposteur/infrastructure/persistence/inmemory/: InMemoryRoomRepositoryTests.java
src/test/java/com/guinardpouard/imposteur/infrastructure/websocket/entrypoint/: GameControllerStompTests.java  GameControllerTests.java  GameListenerTests.java
src/test/java/com/guinardpouard/imposteur/infrastructure/websocket/entrypoint/dto/: CreateRoomMessageTests.java  JoinRoomMessageTests.java  StartGameMessageTests.java  UpdateGameMessageTests.java
src/test/java/com/guinardpouard/imposteur/infrastructure/websocket/publisher/: WebSocketGamePublisherTests.java
src/test/java/com/guinardpouard/imposteur/websocket/: GameControllerStompTests.java  GameControllerTests.java  GameListenerTests.java
src/test/java/com/guinardpouard/imposteur/websocket/dto/: PlayerViewTests.java  RoomCreatedMessageTests.java  RoomJoinMessageTests.java  RoomUpdatedMessageTests.java
src/test/java/com/guinardpouard/imposteur/websocket/mapper/: RoomCreatedMapperTests.java  RoomUpdatedMapperTests.java
src/test/resources/: words.json
